# Generated by Django 4.1.7 on 2023-02-25 21:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cola',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rol', models.CharField(max_length=40)),
                ('activo', models.CharField(max_length=2)),
                ('cedula_persona', models.ForeignKey(db_column='cedula_persona', on_delete=django.db.models.deletion.CASCADE, to='app.persona')),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prioridad', models.CharField(max_length=20)),
                ('cedula_persona', models.ForeignKey(db_column='cedula_persona', on_delete=django.db.models.deletion.CASCADE, to='app.persona')),
                ('id_cola', models.ForeignKey(db_column='id_cola', on_delete=django.db.models.deletion.CASCADE, to='app.cola')),
            ],
        ),
        migrations.AddField(
            model_name='cola',
            name='id_servicio',
            field=models.ForeignKey(db_column='id_servicio', on_delete=django.db.models.deletion.CASCADE, to='app.servicio'),
        ),
        migrations.AddField(
            model_name='cola',
            name='id_usuario',
            field=models.ForeignKey(db_column='id_usuario', on_delete=django.db.models.deletion.CASCADE, to='app.usuario'),
        ),
    ]
