# Generated by Django 4.1.7 on 2023-02-25 21:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_cola_servicio_usuario_ticket_cola_id_servicio_and_more'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='cola',
            table='Cola',
        ),
        migrations.AlterModelTable(
            name='persona',
            table='Persona',
        ),
        migrations.AlterModelTable(
            name='servicio',
            table='Servicio',
        ),
        migrations.AlterModelTable(
            name='ticket',
            table='Ticket',
        ),
        migrations.AlterModelTable(
            name='usuario',
            table='Usuario',
        ),
    ]
