# Generated by Django 4.1.7 on 2023-02-25 21:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_alter_cola_table_alter_persona_table_and_more'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='persona',
            table=None,
        ),
    ]
