# Generated by Django 4.1.7 on 2023-02-25 22:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_alter_persona_table'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='cola',
            table=None,
        ),
        migrations.AlterModelTable(
            name='servicio',
            table=None,
        ),
        migrations.AlterModelTable(
            name='ticket',
            table=None,
        ),
        migrations.AlterModelTable(
            name='usuario',
            table=None,
        ),
    ]
